{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-env main.ts",
    "format": "deno fmt && deno lint --fix"
  },
  // "importMap": "./import_map.json",
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.6",
    "@sentry/node": "npm:@sentry/node@^10.15.0",
    "@std/streams": "jsr:@std/streams@^1.0.12",
    "sing": "jsr:@eveporcello/sing@^0.1.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "std/streams": "jsr:@std/streams/mod.ts",
    "std/assert": "https://deno.land/std@0.196.0/assert/mod.ts",
    "std/async/delay": "https://deno.land/std@0.196.0/async/delay.ts",
    "@openai/openai": "jsr:@openai/openai",
    "dotenv": "https://deno.land/std@0.196.0/dotenv/mod.ts",
    "flags": "https://deno.land/std@0.196.0/flags/mod.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "exclude": ["ban-ts-comment", "no-import-prefix"]
    }
  }
}
