{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@19.2.0"
  }
}
