{
    "deno.enable": true,
    "deno.import_intellisense_oringins": {
        "https://deno.land": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
    },
    "deno.unstable": true,
    "deno.lint": true,
}